// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2EA718F0261DD9A1004D80C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA718EF261DD9A1004D80C1 /* AppDelegate.swift */; };
		2EA718F2261DD9A1004D80C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA718F1261DD9A1004D80C1 /* SceneDelegate.swift */; };
		2EA718F4261DD9A1004D80C1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA718F3261DD9A1004D80C1 /* ViewController.swift */; };
		2EA718F7261DD9A1004D80C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EA718F5261DD9A1004D80C1 /* Main.storyboard */; };
		2EA718F9261DD9A3004D80C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EA718F8261DD9A3004D80C1 /* Assets.xcassets */; };
		2EA718FC261DD9A3004D80C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EA718FA261DD9A3004D80C1 /* LaunchScreen.storyboard */; };
		2EA71907261DD9A3004D80C1 /* MyTradeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71906261DD9A3004D80C1 /* MyTradeTests.swift */; };
		2EA71912261DD9A3004D80C1 /* MyTradeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71911261DD9A3004D80C1 /* MyTradeUITests.swift */; };
		2EA7192A261E0546004D80C1 /* AlphaAdvApi-Convinience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71927261E0546004D80C1 /* AlphaAdvApi-Convinience.swift */; };
		2EA7192B261E0546004D80C1 /* AlphaAdvApi-Convinience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71927261E0546004D80C1 /* AlphaAdvApi-Convinience.swift */; };
		2EA7192C261E0546004D80C1 /* AlphaAdvApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71928261E0546004D80C1 /* AlphaAdvApi.swift */; };
		2EA7192D261E0546004D80C1 /* AlphaAdvApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71928261E0546004D80C1 /* AlphaAdvApi.swift */; };
		2EA7192E261E0546004D80C1 /* AlphaAdvApi-Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71929261E0546004D80C1 /* AlphaAdvApi-Constants.swift */; };
		2EA7192F261E0546004D80C1 /* AlphaAdvApi-Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA71929261E0546004D80C1 /* AlphaAdvApi-Constants.swift */; };
		2EBCB127262355AD00380D72 /* TimeSeries.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB126262355AD00380D72 /* TimeSeries.swift */; };
		2EBCB12D2624B15C00380D72 /* TimeSeriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB12C2624B15C00380D72 /* TimeSeriesCell.swift */; };
		2EBCB14126275E3500380D72 /* ComparisonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB14026275E3500380D72 /* ComparisonViewController.swift */; };
		2EBCB1462628950100380D72 /* DailyAdjustedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB1452628950100380D72 /* DailyAdjustedCell.swift */; };
		2EBCB14B2628A9EA00380D72 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB14A2628A9EA00380D72 /* SettingsViewController.swift */; };
		2EBCB1502628ABB700380D72 /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBCB14F2628ABB700380D72 /* AppData.swift */; };
		2EF1134A2628B82100858938 /* Keychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF113492628B82100858938 /* Keychain.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2EA71903261DD9A3004D80C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EA718E4261DD9A1004D80C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EA718EB261DD9A1004D80C1;
			remoteInfo = MyTrade;
		};
		2EA7190E261DD9A3004D80C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EA718E4261DD9A1004D80C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EA718EB261DD9A1004D80C1;
			remoteInfo = MyTrade;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2EA718EC261DD9A1004D80C1 /* MyTrade.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyTrade.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA718EF261DD9A1004D80C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EA718F1261DD9A1004D80C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2EA718F3261DD9A1004D80C1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EA718F6261DD9A1004D80C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EA718F8261DD9A3004D80C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EA718FB261DD9A3004D80C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EA718FD261DD9A3004D80C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EA71902261DD9A3004D80C1 /* MyTradeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyTradeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA71906261DD9A3004D80C1 /* MyTradeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTradeTests.swift; sourceTree = "<group>"; };
		2EA71908261DD9A3004D80C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EA7190D261DD9A3004D80C1 /* MyTradeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyTradeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA71911261DD9A3004D80C1 /* MyTradeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTradeUITests.swift; sourceTree = "<group>"; };
		2EA71913261DD9A3004D80C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EA71927261E0546004D80C1 /* AlphaAdvApi-Convinience.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AlphaAdvApi-Convinience.swift"; sourceTree = "<group>"; };
		2EA71928261E0546004D80C1 /* AlphaAdvApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlphaAdvApi.swift; sourceTree = "<group>"; };
		2EA71929261E0546004D80C1 /* AlphaAdvApi-Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AlphaAdvApi-Constants.swift"; sourceTree = "<group>"; };
		2EBCB126262355AD00380D72 /* TimeSeries.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeSeries.swift; sourceTree = "<group>"; };
		2EBCB12C2624B15C00380D72 /* TimeSeriesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeSeriesCell.swift; sourceTree = "<group>"; };
		2EBCB14026275E3500380D72 /* ComparisonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComparisonViewController.swift; sourceTree = "<group>"; };
		2EBCB1452628950100380D72 /* DailyAdjustedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyAdjustedCell.swift; sourceTree = "<group>"; };
		2EBCB14A2628A9EA00380D72 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		2EBCB14F2628ABB700380D72 /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		2EF113492628B82100858938 /* Keychain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keychain.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EA718E9261DD9A1004D80C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA718FF261DD9A3004D80C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA7190A261DD9A3004D80C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EA718E3261DD9A1004D80C1 = {
			isa = PBXGroup;
			children = (
				2EA718EE261DD9A1004D80C1 /* MyTrade */,
				2EA71905261DD9A3004D80C1 /* MyTradeTests */,
				2EA71910261DD9A3004D80C1 /* MyTradeUITests */,
				2EA718ED261DD9A1004D80C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		2EA718ED261DD9A1004D80C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EA718EC261DD9A1004D80C1 /* MyTrade.app */,
				2EA71902261DD9A3004D80C1 /* MyTradeTests.xctest */,
				2EA7190D261DD9A3004D80C1 /* MyTradeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EA718EE261DD9A1004D80C1 /* MyTrade */ = {
			isa = PBXGroup;
			children = (
				2EF1134E2628B89A00858938 /* Utilities */,
				2EA71924261E050D004D80C1 /* AlphaAdv */,
				2EA71925261E050D004D80C1 /* Controllers */,
				2EA71923261E050D004D80C1 /* Models */,
				2EA71926261E050D004D80C1 /* Views */,
				2EA718EF261DD9A1004D80C1 /* AppDelegate.swift */,
				2EA718F1261DD9A1004D80C1 /* SceneDelegate.swift */,
				2EA718F5261DD9A1004D80C1 /* Main.storyboard */,
				2EA718F8261DD9A3004D80C1 /* Assets.xcassets */,
				2EA718FA261DD9A3004D80C1 /* LaunchScreen.storyboard */,
				2EA718FD261DD9A3004D80C1 /* Info.plist */,
			);
			path = MyTrade;
			sourceTree = "<group>";
		};
		2EA71905261DD9A3004D80C1 /* MyTradeTests */ = {
			isa = PBXGroup;
			children = (
				2EA71906261DD9A3004D80C1 /* MyTradeTests.swift */,
				2EA71908261DD9A3004D80C1 /* Info.plist */,
			);
			path = MyTradeTests;
			sourceTree = "<group>";
		};
		2EA71910261DD9A3004D80C1 /* MyTradeUITests */ = {
			isa = PBXGroup;
			children = (
				2EA71911261DD9A3004D80C1 /* MyTradeUITests.swift */,
				2EA71913261DD9A3004D80C1 /* Info.plist */,
			);
			path = MyTradeUITests;
			sourceTree = "<group>";
		};
		2EA71923261E050D004D80C1 /* Models */ = {
			isa = PBXGroup;
			children = (
				2EBCB14F2628ABB700380D72 /* AppData.swift */,
				2EBCB126262355AD00380D72 /* TimeSeries.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2EA71924261E050D004D80C1 /* AlphaAdv */ = {
			isa = PBXGroup;
			children = (
				2EA71929261E0546004D80C1 /* AlphaAdvApi-Constants.swift */,
				2EA71927261E0546004D80C1 /* AlphaAdvApi-Convinience.swift */,
				2EA71928261E0546004D80C1 /* AlphaAdvApi.swift */,
			);
			path = AlphaAdv;
			sourceTree = "<group>";
		};
		2EA71925261E050D004D80C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2EA718F3261DD9A1004D80C1 /* ViewController.swift */,
				2EBCB14026275E3500380D72 /* ComparisonViewController.swift */,
				2EBCB14A2628A9EA00380D72 /* SettingsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2EA71926261E050D004D80C1 /* Views */ = {
			isa = PBXGroup;
			children = (
				2EBCB12C2624B15C00380D72 /* TimeSeriesCell.swift */,
				2EBCB1452628950100380D72 /* DailyAdjustedCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2EF1134E2628B89A00858938 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2EF113492628B82100858938 /* Keychain.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EA718EB261DD9A1004D80C1 /* MyTrade */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EA71916261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTrade" */;
			buildPhases = (
				2EA718E8261DD9A1004D80C1 /* Sources */,
				2EA718E9261DD9A1004D80C1 /* Frameworks */,
				2EA718EA261DD9A1004D80C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTrade;
			productName = MyTrade;
			productReference = 2EA718EC261DD9A1004D80C1 /* MyTrade.app */;
			productType = "com.apple.product-type.application";
		};
		2EA71901261DD9A3004D80C1 /* MyTradeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EA71919261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTradeTests" */;
			buildPhases = (
				2EA718FE261DD9A3004D80C1 /* Sources */,
				2EA718FF261DD9A3004D80C1 /* Frameworks */,
				2EA71900261DD9A3004D80C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EA71904261DD9A3004D80C1 /* PBXTargetDependency */,
			);
			name = MyTradeTests;
			productName = MyTradeTests;
			productReference = 2EA71902261DD9A3004D80C1 /* MyTradeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2EA7190C261DD9A3004D80C1 /* MyTradeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EA7191C261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTradeUITests" */;
			buildPhases = (
				2EA71909261DD9A3004D80C1 /* Sources */,
				2EA7190A261DD9A3004D80C1 /* Frameworks */,
				2EA7190B261DD9A3004D80C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EA7190F261DD9A3004D80C1 /* PBXTargetDependency */,
			);
			name = MyTradeUITests;
			productName = MyTradeUITests;
			productReference = 2EA7190D261DD9A3004D80C1 /* MyTradeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EA718E4261DD9A1004D80C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2EA718EB261DD9A1004D80C1 = {
						CreatedOnToolsVersion = 12.4;
					};
					2EA71901261DD9A3004D80C1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2EA718EB261DD9A1004D80C1;
					};
					2EA7190C261DD9A3004D80C1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 2EA718EB261DD9A1004D80C1;
					};
				};
			};
			buildConfigurationList = 2EA718E7261DD9A1004D80C1 /* Build configuration list for PBXProject "MyTrade" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EA718E3261DD9A1004D80C1;
			productRefGroup = 2EA718ED261DD9A1004D80C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EA718EB261DD9A1004D80C1 /* MyTrade */,
				2EA71901261DD9A3004D80C1 /* MyTradeTests */,
				2EA7190C261DD9A3004D80C1 /* MyTradeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EA718EA261DD9A1004D80C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA718FC261DD9A3004D80C1 /* LaunchScreen.storyboard in Resources */,
				2EA718F9261DD9A3004D80C1 /* Assets.xcassets in Resources */,
				2EA718F7261DD9A1004D80C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA71900261DD9A3004D80C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA7190B261DD9A3004D80C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EA718E8261DD9A1004D80C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA7192C261E0546004D80C1 /* AlphaAdvApi.swift in Sources */,
				2EBCB1462628950100380D72 /* DailyAdjustedCell.swift in Sources */,
				2EF1134A2628B82100858938 /* Keychain.swift in Sources */,
				2EBCB14B2628A9EA00380D72 /* SettingsViewController.swift in Sources */,
				2EBCB12D2624B15C00380D72 /* TimeSeriesCell.swift in Sources */,
				2EBCB14126275E3500380D72 /* ComparisonViewController.swift in Sources */,
				2EA718F4261DD9A1004D80C1 /* ViewController.swift in Sources */,
				2EBCB127262355AD00380D72 /* TimeSeries.swift in Sources */,
				2EA7192A261E0546004D80C1 /* AlphaAdvApi-Convinience.swift in Sources */,
				2EA7192E261E0546004D80C1 /* AlphaAdvApi-Constants.swift in Sources */,
				2EA718F0261DD9A1004D80C1 /* AppDelegate.swift in Sources */,
				2EA718F2261DD9A1004D80C1 /* SceneDelegate.swift in Sources */,
				2EBCB1502628ABB700380D72 /* AppData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA718FE261DD9A3004D80C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA71907261DD9A3004D80C1 /* MyTradeTests.swift in Sources */,
				2EA7192F261E0546004D80C1 /* AlphaAdvApi-Constants.swift in Sources */,
				2EA7192B261E0546004D80C1 /* AlphaAdvApi-Convinience.swift in Sources */,
				2EA7192D261E0546004D80C1 /* AlphaAdvApi.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA71909261DD9A3004D80C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA71912261DD9A3004D80C1 /* MyTradeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2EA71904261DD9A3004D80C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EA718EB261DD9A1004D80C1 /* MyTrade */;
			targetProxy = 2EA71903261DD9A3004D80C1 /* PBXContainerItemProxy */;
		};
		2EA7190F261DD9A3004D80C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EA718EB261DD9A1004D80C1 /* MyTrade */;
			targetProxy = 2EA7190E261DD9A3004D80C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2EA718F5261DD9A1004D80C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EA718F6261DD9A1004D80C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2EA718FA261DD9A3004D80C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EA718FB261DD9A3004D80C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EA71914261DD9A3004D80C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EA71915261DD9A3004D80C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EA71917261DD9A3004D80C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTrade/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTrade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EA71918261DD9A3004D80C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTrade/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTrade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2EA7191A261DD9A3004D80C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTradeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTradeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyTrade.app/MyTrade";
			};
			name = Debug;
		};
		2EA7191B261DD9A3004D80C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTradeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTradeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyTrade.app/MyTrade";
			};
			name = Release;
		};
		2EA7191D261DD9A3004D80C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTradeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTradeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyTrade;
			};
			name = Debug;
		};
		2EA7191E261DD9A3004D80C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QCXSLH7C2U;
				INFOPLIST_FILE = MyTradeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salanswift.MyTradeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyTrade;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EA718E7261DD9A1004D80C1 /* Build configuration list for PBXProject "MyTrade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA71914261DD9A3004D80C1 /* Debug */,
				2EA71915261DD9A3004D80C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EA71916261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTrade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA71917261DD9A3004D80C1 /* Debug */,
				2EA71918261DD9A3004D80C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EA71919261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTradeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA7191A261DD9A3004D80C1 /* Debug */,
				2EA7191B261DD9A3004D80C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EA7191C261DD9A3004D80C1 /* Build configuration list for PBXNativeTarget "MyTradeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA7191D261DD9A3004D80C1 /* Debug */,
				2EA7191E261DD9A3004D80C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EA718E4261DD9A1004D80C1 /* Project object */;
}
